#STM Touch Studio user settings - do not edit
#Fri Mar 30 14:34:02 CEST 2018
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1522099284454
GdbVar.LastExecRelative=RobotArm\\EWARM\\RobotArm\\Exe\\RobotArm.out
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=389
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=390
GeneralPurpose.VerticalSplit4=518
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\Users\\david\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=16
VarViewer1.Var0.Name=servo1CurrPos
VarViewer1.Var1.Name=servo1NewPos
VarViewer1.Var10.Name=servo3NewPosRef
VarViewer1.Var11.Name=servo3StepSize
VarViewer1.Var12.Name=servo4CurrPos
VarViewer1.Var13.Name=servo4NewPos
VarViewer1.Var14.Name=servo4NewPosRef
VarViewer1.Var15.Name=servo4StepSize
VarViewer1.Var2.Name=servo1NewPosRef
VarViewer1.Var3.Name=servo1StepSize
VarViewer1.Var4.Name=servo2CurrPos
VarViewer1.Var5.Name=servo2NewPos
VarViewer1.Var6.Name=servo2NewPosRef
VarViewer1.Var7.Name=servo2StepSize
VarViewer1.Var8.Name=servo3CurrPos
VarViewer1.Var9.Name=servo3NewPos
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=5000.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=val[0]
VarViewer2.Var1.Name=val[1]
VarViewer2.Var2.Name=val[2]
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=VarViewer3
VarViewer3.Range.Low=0.0
VarViewer3.Range.Up=255.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=7
VarViewer3.Var0.Name=taskCounterControlTask
VarViewer3.Var1.Name=taskCounterServoRampTask
VarViewer3.Var2.Name=taskCounterCommTask
VarViewer3.Var3.Name=taskCounterSensorTask
VarViewer3.Var4.Name=taskCounterTsTask
VarViewer3.Var5.Name=taskCounterOldGraphicsTask
VarViewer3.Var6.Name=taskCounterDefaultTask
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=37
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871060
Variable0.Color=0x6699ff
Variable0.Name=servo1CurrPos
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871064
Variable1.Color=0x999999
Variable1.Name=servo2CurrPos
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871084
Variable10.Color=0x990066
Variable10.Name=servo2Min
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871044
Variable11.Color=0xcc9900
Variable11.Name=servo2NewPos
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871024
Variable12.Color=0xff00ff
Variable12.Name=servo2NewPosRef
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871124
Variable13.Color=0xff0000
Variable13.Name=servo2StepSize
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871108
Variable14.Color=0x00ff00
Variable14.Name=servo3Max
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871088
Variable15.Color=0xcccc00
Variable15.Name=servo3Min
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871048
Variable16.Color=0x000000
Variable16.Name=servo3NewPos
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871028
Variable17.Color=0x660066
Variable17.Name=servo3NewPosRef
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871128
Variable18.Color=0x6699ff
Variable18.Name=servo3StepSize
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871112
Variable19.Color=0x999999
Variable19.Name=servo4Max
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871068
Variable2.Color=0x9966ff
Variable2.Name=servo3CurrPos
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871092
Variable20.Color=0x9966ff
Variable20.Name=servo4Min
Variable20.Type=float
Variable21.AcqMode=false
Variable21.Address=536871052
Variable21.Color=0x00cc33
Variable21.Name=servo4NewPos
Variable21.Type=float
Variable22.AcqMode=false
Variable22.Address=536871032
Variable22.Color=0xff6633
Variable22.Name=servo4NewPosRef
Variable22.Type=float
Variable23.AcqMode=false
Variable23.Address=536871132
Variable23.Color=0x006666
Variable23.Name=servo4StepSize
Variable23.Type=float
Variable24.AcqMode=false
Variable24.Address=537004468
Variable24.Color=0xff9999
Variable24.Name=ADC_Buf[0]
Variable24.Type=unsigned 32-bit
Variable25.AcqMode=false
Variable25.Address=537004472
Variable25.Color=0x990000
Variable25.Name=ADC_Buf[1]
Variable25.Type=unsigned 32-bit
Variable26.AcqMode=false
Variable26.Address=537004476
Variable26.Color=0x0000c8
Variable26.Name=ADC_Buf[2]
Variable26.Type=unsigned 32-bit
Variable27.AcqMode=false
Variable27.Address=537004480
Variable27.Color=0x00cccc
Variable27.Name=val[0]
Variable27.Type=unsigned 32-bit
Variable28.AcqMode=false
Variable28.Address=537004484
Variable28.Color=0x990066
Variable28.Name=val[1]
Variable28.Type=unsigned 32-bit
Variable29.AcqMode=false
Variable29.Address=537004488
Variable29.Color=0xcc9900
Variable29.Name=val[2]
Variable29.Type=unsigned 32-bit
Variable3.AcqMode=false
Variable3.Address=536871072
Variable3.Color=0x00cc33
Variable3.Name=servo4CurrPos
Variable3.Type=float
Variable30.AcqMode=false
Variable30.Address=536871144
Variable30.Color=0xff00ff
Variable30.Name=taskCounterControlTask
Variable30.Type=unsigned 32-bit
Variable31.AcqMode=false
Variable31.Address=537005436
Variable31.Color=0xff0000
Variable31.Name=taskCounterServoRampTask
Variable31.Type=unsigned 32-bit
Variable32.AcqMode=false
Variable32.Address=536871204
Variable32.Color=0x00ff00
Variable32.Name=taskCounterCommTask
Variable32.Type=unsigned 32-bit
Variable33.AcqMode=false
Variable33.Address=537004492
Variable33.Color=0xcccc00
Variable33.Name=taskCounterSensorTask
Variable33.Type=unsigned 32-bit
Variable34.AcqMode=false
Variable34.Address=537005412
Variable34.Color=0x000000
Variable34.Name=taskCounterTsTask
Variable34.Type=unsigned 32-bit
Variable35.AcqMode=false
Variable35.Address=536871012
Variable35.Color=0x660066
Variable35.Name=taskCounterOldGraphicsTask
Variable35.Type=unsigned 32-bit
Variable36.AcqMode=false
Variable36.Address=537005500
Variable36.Color=0x6699ff
Variable36.Name=taskCounterDefaultTask
Variable36.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=536871040
Variable4.Color=0xff6633
Variable4.Name=servo1NewPos
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871020
Variable5.Color=0x006666
Variable5.Name=servo1NewPosRef
Variable5.Type=float
Variable6.AcqMode=false
Variable6.Address=536871120
Variable6.Color=0xff9999
Variable6.Name=servo1StepSize
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871100
Variable7.Color=0x990000
Variable7.Name=servo1Max
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871080
Variable8.Color=0x0000c8
Variable8.Name=servo1Min
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871104
Variable9.Color=0x00cccc
Variable9.Name=servo2Max
Variable9.Type=float
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.3546423135464231
ViewersLayout.IntegratedLayout.Weight.1=0.2831050228310502
ViewersLayout.IntegratedLayout.Weight.2=0.3531202435312024
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
